# radexam

./: RAD302march2025.sln  README.md
BlazorDataServices/: BlazorDataServices.csproj
GenericDataService/: GenericDataService.csproj  GenericService.cd
RAD302feBlazorApp2025/: Program.cs  RAD302feBlazorApp2025.csproj  _Imports.razor
RAD302feBlazorApp2025/Layout/: NavMenu.razor
RAD302feBlazorApp2025/Properties/: launchSettings.json
RAD302feBlazorApp2025/wwwroot/: index.html
Rad302ConsoleApp2025/: MovieDb-2025.db  Program.cs  Rad302feConsoleApp2025.csproj
Rad302feCL2025/: ActedIn.cs  Actor.cs  DBHelper.cs  Genre.cs  Movie.cs  MovieContext.cs  MovieContext.dgml  Rad302feCL2025.csproj
Rad302feCL2025/CSVFiles/: ActedIn.csv  Actors.csv  ApplicationUserWithRoles.csv  Genre.csv  Mappings.cs  Movies.csv
Rad302feCL2025/Repositories/: IMovieRepository.cs  IRepositoryFactory.cs  MovieRepository.cs  RepositoryFactory.cs
Rad302feWebAPI2025/: MovieDb-2025.db  Program.cs  Rad302feWebAPI2025.csproj  appsettings.json
Rad302feWebAPI2025/Controllers/: Accounts.cs  HomeController.cs  MoviesController.cs
Rad302feWebAPI2025/DataLayer/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationUser.cs  SeedData.cs
Rad302feWebAPI2025/Models/: ErrorViewModel.cs
Rad302feWebAPI2025/Properties/: launchSettings.json
Rad302feWebAPI2025/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Rad302feWebAPI2025/Views/: _ViewImports.cshtml
Rad302feWebAPI2025/Views/Shared/: _Layout.cshtml
