<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Tracker" Version="1.0.7-beta" />
    <ProjectReference Include="..\Rad302feCL2025\Rad302feCL2025.csproj" />
  </ItemGroup>

</Project>
